# MeetlyOmni-Backend

./: .gitignore  README.md
MeetlyOmni/: .pre-commit-config.yaml  MeetlyOmni.sln
MeetlyOmni/MeetlyOmni/: ConfigureSwaggerOptions.cs  MeetlyOmni.csproj  MeetlyOmni.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MeetlyOmni/MeetlyOmni/Contracts/DTOs/: CreateEventDto.cs  CreateOrUpdateEventDto.cs  EventDto.cs  UpdateEventDto.cs
MeetlyOmni/MeetlyOmni/Contracts/IServices/: IEventService.cs
MeetlyOmni/MeetlyOmni/Controllers/v1/: EventController.cs  HelloWorld.cs
MeetlyOmni/MeetlyOmni/Controllers/v2/: HelloThanks.cs
MeetlyOmni/MeetlyOmni/Core/CustomValidations/: DateValidationAttribute.cs
MeetlyOmni/MeetlyOmni/Core/WrapperResult/: ApiResponseResult.cs
MeetlyOmni/MeetlyOmni/Filters/ActionFilter/: ModelValidationFilter.cs
MeetlyOmni/MeetlyOmni/Filters/ResultFilter/: CommonResultFilter.cs
MeetlyOmni/MeetlyOmni/Migrations/: 20250102025221_event-table.Designer.cs  20250102025221_event-table.cs  OmniDbContextModelSnapshot.cs
MeetlyOmni/MeetlyOmni/Models/: Event.cs  Game.cs  OmniDbContext.cs
MeetlyOmni/MeetlyOmni/Models/Enums/: AccessMode.cs  GameType.cs
MeetlyOmni/MeetlyOmni/Properties/: launchSettings.json
MeetlyOmni/MeetlyOmni/Services/: EventService.cs  ModelsProfile.cs
